<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #0f0f0f;
      }
      ul {
        color: #532e1c;
      }
      .boy {
        height: 20%;
        /* align-items: center; */
        /* text-align: center; */
        width: 30%;
        background-color: #efece6;
        border-radius: 20%;
        border: 5px solid #532e1c;
        margin-bottom: 20px;
      }
      .inner {
        padding-left: 20px;
        padding: 20px;
      }
      .cont{
        display: flex;
        justify-content: space-between;
      }
      img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 15px solid #532e1c;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="boy">
        <div class="inner">
          <h1>CONTACT ME :</h1>
          <ul>
            <li>Email : shibiraj732@gmail.com</li>
            <li>Phone Number : 7305501789</li>
            <li>
              Address :Gandhi Nagar ,Irugur, Coimbatore, Tamil Nadu, India
            </li>
          </ul>
        </div>
      </div>
      <div>
        <img src="./IMAGES/WhatsApp Image 2023-11-10 at 22.02.15.jpeg"/>
      </div>
      <div class="boy">
        <div class="inner">
          <h1>Want To Hire Me :</h1>
          <ul>
           <li> <p>visit my Resume <a href="https://shibiraj732.github.io/html-resume/">At here</a> Thank You</p>
            <div
              class="badge-base LI-profile-badge"
              data-locale="en_US"
              data-size="medium"
              data-theme="light"
              data-type="VERTICAL"
              data-vanity="shibi-raj-2ab7b529a"
              data-version="v1"
            ></li>
            <li>
              Click here to message me in Linkedln
              <a
                class="badge-base__link LI-simple-link"
                href="https://in.linkedin.com/in/shibi-raj-2ab7b529a?trk=profile-badge"
                >@Shibi Raj</a
              ></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
